# PrimaveraCloudAdapter

./: PrimaveraCloudAdapter.sln  README.md  docker-compose.override.yml  docker-compose.yml  launchSettings.json  pca-project.dcproj
PCA.API/: Dockerfile  GlobalUsings.cs  PCA.API.csproj  PrimaveraCloudAdapter.http  Program.cs  appsettings.json
PCA.API/Controllers/: ActivitiesController.cs  ActivityRelationshipsController.cs  CalendarChangesController.cs  EventNotificationsController.cs  HealthCheckController.cs  ProjectBudgetsController.cs  ProjectsController.cs  ResourceAssignmentsController.cs  ResourcesController.cs  SubscriptionsController.cs  TransactionsController.cs  WbsController.cs  WbsesController.cs  WeatherForecastController.cs
PCA.API/Properties/: launchSettings.json
PCA.Configurations/: GlobalUsings.cs  PCA.Configurations.csproj
PCA.Configurations/Application/: DbConnectionHelper.cs  DbInitializer.cs
PCA.Configurations/AutoMapper/: ServicesMappingProfile.cs
PCA.Configurations/DI/: ServiceCollectionExtensions.cs
PCA.Configurations/DependencyInjection/: HealthCheckExtensions.cs  ServiceCollectionExtensions.cs
PCA.Configurations/Middleware/: ExceptionHandlerMiddleware.cs
PCA.Core/: GlobalUsings.cs  PCA.Core.csproj
PCA.Core/Contracts/Repositories/: IRepository.cs
PCA.Core/Domain/: JsonNode.cs  SubscriptionRequest.cs
PCA.Core/Entities/: Activity.cs  ActivityRelationship.cs  BaseEntity.cs  CalendarChange.cs  Event.cs  EventNotification.cs  ObjectType.cs  Project.cs  ProjectBudget.cs  Resource.cs  ResourceAssignment.cs  Subscription.cs  Transaction.cs  Wbs.cs
PCA.Core/Enums/: EventType.cs
PCA.Core/Extensions/: BaseException.cs  ExceptionsExtensions.cs  QueryableExtensions.cs
PCA.Core/Interfaces/: IEntityFactory.cs  IUnitOfWork.cs
PCA.Core/Interfaces/Entities/: IEvent.cs
PCA.Core/Interfaces/Repositories/: IActivityRelationshipRepository.cs  IActivityRepository.cs  ICalendarChangeRepository.cs  IEventNotificationRepository.cs  IGenericRepository.cs  IObjectTypeRepository.cs  IProjectBudgetRepository.cs  IProjectRepository.cs  IResourceAssignmentRepository.cs  IResourceRepository.cs  ISubscriptionRepository.cs  ITransactionRepository.cs  IWbsRepository.cs
PCA.Core/Interfaces/Services/: IApiConsumer.cs  IApiProducer.cs  IHelper.cs  IHttpClientStrategy.cs  IMessageProcessor.cs  IWebSocketClient.cs
PCA.Core/Models/: ApiEntityActivityView.cs  ApiEntityProjectBudgetView.cs  ApiEntityProjectView.cs  ApiEntityRelationshipView.cs  ApiEntityResourceAssignmentView.cs  ApiEntityResourceView.cs  ApiEntitySubscriptionView.cs  ApiEntityWbsView.cs  ApiSubscriptionView.cs  SubscriptionView.cs
PCA.Core/Services/: WebSocketClient.cs
PCA.Core/Utils/: DeletedEvent.cs  ExceptionEvent.cs  InsertedEvent.cs  PagedResult.cs  PagedResultBase.cs  UpdatedEvent.cs
PCA.Infrastructure/: GlobalUsings.cs  PCA.Infrastructure.csproj
PCA.Infrastructure/Context/: AppDbContext.cs
PCA.Infrastructure/Factory/: ApiEntityProjectFactory.cs  EntityFactoryRegistry.cs
PCA.Infrastructure/Migrations/: 20240411165149_InitialCreate.Designer.cs  20240411165149_InitialCreate.cs  20240508161525_AddProjectBudget.Designer.cs  20240508161525_AddProjectBudget.cs  20240601133021_InitialCreate.Designer.cs  20240602150850_InitialCreate.Designer.cs  20240602150850_InitialCreate.cs  20240603183136_InitialCreate.Designer.cs  AppDbContextModelSnapshot.cs
PCA.Infrastructure/Properties/: serviceDependencies.local.json
PCA.Infrastructure/Repositories/: ActivityRelationshipRepository.cs  ActivityRepository.cs  CalendarChangeRepository.cs  EventNotificationRepository.cs  GenericRepository.cs  ObjectTypeRepository.cs  ProjectBudgetRepository.cs  ProjectRepository.cs  ResourceAssignmentRepository.cs  ResourceRepository.cs  SubscriptionRepository.cs  TransactionRepository.cs  UnitOfWork.cs  WbsRepository.cs
PCA.Infrastructure/Services/: ApiClientProject.cs  ApiConsumer.cs  ApiEventConsumer.cs  ApiEventProducer.cs  ApiHttpClient.cs  ApiWebSocket.cs  BaseHttpClient.cs  HealthCheckMemory.cs  HealthCheckRemote.cs  Helper.cs  MessageProcessor.cs  SubscriptionResumer.cs  WebSocketClient.cs
PCA.Infrastructure/Services/HealthChecks/: HealthCheckDatabase.cs  HealthCheckMemory.cs  HealthCheckRemote.cs
PCA.Infrastructure/Services/HttpClients/: ApiClientActivity.cs  ApiClientAssignment.cs  ApiClientProject.cs  ApiClientProjectBudget.cs  ApiClientRelationship.cs  ApiClientResource.cs  ApiClientWbs.cs  ApiHttpClient.cs  BaseHttpClient.cs
PCA.Infrastructure/Services/WebSocket/: ApiWebSocket.cs  WebSocketClient.cs
PCA.UnitTests/: PCA.UnitTests.csproj  UnitTest1.cs
mssql/secrets/: machine-key
